[Image]
roi_x=512
roi_y=288
width=896
height=504
bit_mode=11:4
sensor_options=bin1x:subs1x
frame_count=2365
trigger_frame=2364
start_frame=0
end_frame=2364
time_stamp=25:134:00:08:00.161704
comment=
[Camera]
make=FASTEC
model=TS5HC81TB
fpga_rev=0x00020014
software_version=2.5.3
mac_address=00:00:00:00:00:00
camera_name=FASTEC-TS5-6C4
sensor_type=C5LA

[Record]
fps=1989
shutter_speed=250
multi_slope=0:0
trigger_setting=100%
sync_in=0x0
sync_out=0x0
[Normalization]
red_balance=6255
blue_balance=5198
green_balance=4096
brightness=100
contrast=100
gamma=100
sensor_gain=100
red_gain=1.0
blue_gain=1.0
green_gain=1.0
red_matrix=[4978,-509,-371]
blue_matrix=[318,-2289,6068]
green_matrix=[-542,5354,-715]
raw=0
codec=JPEG
